#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (-1.0911626538899637, -0.9126294943976604, 0.02955554835303053)
                double3 target = (-0.18023361871053067, -0.228640205067136, 0.11709554960164306)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./fr5_robot_with_ee2.usd"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    over "fr5_robot" (
        prepend references = @fr5_robot.usd@
    )
    {
        string isaac:namespace (
            displayName = "Namespace"
            doc = "Namespace of the prim in Isaac Sim"
        )
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1.0000000149011612, 1, 1)
        double3 xformOp:translate = (0, 0, 0)

        over "joints"
        {
            over "world" (
                delete apiSchemas = ["PhysxArticulationAPI", "PhysicsArticulationRootAPI"]
            )
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
            }

            over "j1" (
                prepend apiSchemas = ["PhysicsDriveAPI:angular"]
            )
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "j2" (
                prepend apiSchemas = ["PhysicsDriveAPI:angular"]
            )
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "j3"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "j4"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "j5"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "j6"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "world"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "base_link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )

            over "collisions" (
                instanceable = false
            )
            {
                over "base_link"
                {
                    over "node_STL_BINARY_"
                    {
                        over "mesh" (
                            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
                        )
                        {
                            uniform token physics:approximation = "convexHull"
                            bool physics:collisionEnabled = 1
                        }
                    }
                }
            }
        }

        over "shoulder_Link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            quatd xformOp:orient = (1, 0, 0, 0)

            over "collisions" (
                delete apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                instanceable = false
            )
            {
                token visibility = "inherited"

                over "shoulder_Link"
                {
                    quatd xformOp:orient = (1, 0, 0, 0)

                    over "node_STL_BINARY_"
                    {
                        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                        double3 xformOp:translate = (0, 0, 0.091)

                        over "mesh" (
                            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
                        )
                        {
                            uniform token physics:approximation = "convexHull"
                            bool physics:collisionEnabled = 1
                        }
                    }
                }
            }

            over "visuals" (
                instanceable = false
            )
            {
            }
        }

        over "upperarm_Link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )

            over "collisions" (
                delete apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                instanceable = false
            )
            {
                over "upperarm_Link" (
                    instanceable = false
                )
                {
                    over "node_STL_BINARY_"
                    {
                        over "mesh" (
                            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
                        )
                        {
                            uniform token physics:approximation = "convexHull"
                            bool physics:collisionEnabled = 1
                        }
                    }
                }
            }
        }

        over "forearm_Link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )

            over "collisions" (
                delete apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                instanceable = false
            )
            {
                over "forearm_Link"
                {
                    over "node_STL_BINARY_"
                    {
                        over "mesh" (
                            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
                        )
                        {
                            uniform token physics:approximation = "convexHull"
                            bool physics:collisionEnabled = 1
                        }
                    }
                }
            }
        }

        over "wrist1_Link"
        {
            over "collisions" (
                delete apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                instanceable = false
            )
            {
                over "wrist1_Link"
                {
                    over "node_STL_BINARY_"
                    {
                        over "mesh" (
                            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
                        )
                        {
                            uniform token physics:approximation = "convexHull"
                            bool physics:collisionEnabled = 1
                        }
                    }
                }
            }
        }

        over "wrist2_Link"
        {
            over "collisions" (
                delete apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                instanceable = false
            )
            {
                over "wrist2_Link"
                {
                    over "node_STL_BINARY_"
                    {
                        over "mesh" (
                            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
                        )
                        {
                            uniform token physics:approximation = "convexHull"
                            bool physics:collisionEnabled = 1
                        }
                    }
                }
            }
        }

        over "wrist3_Link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            double3 xformOp:translate = (-0.8199999332427979, -0.12999975681304932, 0.05300013720989227)

            over "collisions" (
                delete apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                instanceable = false
            )
            {
                over "wrist3_Link"
                {
                    over "node_STL_BINARY_"
                    {
                        over "mesh" (
                            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI"]
                        )
                        {
                            uniform token physics:approximation = "convexHull"
                            bool physics:collisionEnabled = 1
                        }
                    }
                }
            }
        }

        over "root_joint"
        {
            point3f physics:localPos1 = (0, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
        }
    }

    def "psm_col_rev2" (
        delete apiSchemas = ["PhysxArticulationAPI", "PhysicsArticulationRootAPI"]
        prepend payload = @end_effector.usd@
    )
    {
        quatd xformOp:orient = (-0.4999998907247825, 0.5000000695387739, -0.5000000596046447, -0.4999999801317784)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-0.8199999266465285, -0.569999756813035, 0.05300025085610982)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "psm_tool_yaw_link"
        {
            over "psm_tool_gripper2_joint"
            {
                float drive:angular:physics:targetPosition = 24
                float state:angular:physics:position = 9.1
                float state:angular:physics:velocity = -8292.236
            }

            over "psm_tool_gripper1_joint"
            {
                float drive:angular:physics:targetPosition = -5.8
                float drive:angular:physics:targetVelocity = 4.9
                float state:angular:physics:position = -6.696221e-7
                float state:angular:physics:velocity = -0.000003977871
            }
        }

        over "psm_tool_pitch_link"
        {
        }

        over "psm_tool_roll_link"
        {
        }

        over "psm_main_insertion_link_3"
        {
            def PhysicsFixedJoint "FixedJoint"
            {
                rel physics:body0 = </World/fr5_robot/wrist3_Link>
                rel physics:body1 = </World/psm_col_rev2/psm_main_insertion_link_3>
                float physics:breakForce = 3.4028235e38
                float physics:breakTorque = 3.4028235e38
                point3f physics:localPos0 = (-1.4901161e-8, 2.4894879e-8, 0.0647)
                point3f physics:localPos1 = (0, 0, 0)
                quatf physics:localRot0 = (-0.70710677, 2.9802326e-8, -1.3973698e-16, 0.70710677)
                quatf physics:localRot1 = (1, 0, 0, 0)
            }
        }

        over "psm_tool_gripper1_link"
        {
        }

        over "psm_tool_gripper2_link"
        {
        }

        over "psm_tool_tip_link"
        {
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:useViewLightingMode
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_1" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                string[] omni:rtx:material:db:flattener:ior_constant = ["ior_constant", "glass_ior"]
                string[] omni:rtx:material:db:flattener:reflection_roughness_constant = ["reflection_roughness_constant", "frosting_roughness"]
                string[] omni:rtx:material:db:flattener:transmittance_color = ["transmittance_color", "glass_color"]
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:raytracing:picking:occluded:enabled = 0
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                int omni:rtx:rt:iesTextureRes = 1024
                bool omni:rtx:rt:indexdirect:enabled = 1
                token omni:rtx:rt:indexdirect:NanoVDBCompression = "None"
                bool omni:rtx:rt:indexdirect:NanoVDBCompressionDither = 1
                bool omni:rtx:rt:indexdirect:showDetailledMemoryInfo = 0
                int omni:rtx:rt:indexdirect:svo:brickBorder = 0
                int3 omni:rtx:rt:indexdirect:svo:brickSize = (32, 32, 32)
                token omni:rtx:rt:indexdirect:volumeType = "IndeXSVO"
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = [
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>,
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_1>,
        ]
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

def PhysicsScene "physicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI"]
)
{
}

